<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">

<head>
  <script src="static/color-modes.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">

  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

  <link href="static/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background: url("static/img/unsplash6.jpg") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>

  <!-- Custom styles for this template -->
  <link href="static/cover.css" rel="stylesheet">
</head>

<body class="d-flex h-100 text-center text-bg-dark">

  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto" data-bs-theme="dark">
      <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #212529">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" style="color: #F8F6E3;">f&aacute;ilte.</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" href="about.html" style=" text-shadow: none;">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="works.html" style=" text-shadow: none;">WORKS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="thoughts.html" style=" text-shadow: none;">THOUGHTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html" style=" text-shadow: none;">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="px-3">
      <h1 style="color: #F8F6E3;">Hey, I'm Niall!</h1>
      <p class="lead" style="color: #F8F6E3;">Welcome to my digital space. I am passionate about all things technology,
        coffee, health/fitness
        and books. This space will be all about that and more. If that sounds like you, lets grab a coffee &#128521;</p>
      <p class="lead">
        <a href="contact.html" class="btn btn-lg btn-light fw-bold border-white" style="background-color: #F8F6E3;">Get
          in touch</a>
      </p>
    </main>

    <footer class="mt-auto text-white-50">
    </footer>
  </div>
  <script src="static/bootstrap.bundle.js"></script>

</body>


</html>