<!doctype html>

<html lang="en" data-bs-theme="auto">

<head>
  <script src="static/color-modes.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">

  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

  <link href="static/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>

  <link href="static/carousel.css" rel="stylesheet">
</head>

<body>
  <header data-bs-theme="dark">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #212529">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html" style="color: #F8F6E3;">f&aacute;ilte.</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="works.html" style="color: #F8F6E3;">WORKS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <!-- Portfolio-->
    <div class="container my-5">
      <div class="p-5 text-center bg-body-tertiary rounded-3">
        <svg class="bi mt-4 mb-3" style="color: var(--bs-indigo);" width="100" height="100">
          <use xlink:href="#bootstrap"></use>
          <!-- Image -->
          <image href="static/img/covid19.jpg" width="110" height="110" />
        </svg>
        <h1 class="text-body-emphasis">iOS Application - Covid 19</h1>
        <p class="col-lg-8 mx-auto fs-5 text-muted">
          This is a custom jumbotron featuring an SVG image at the top, some longer text that wraps early thanks to a
          responsive <code>.col-*</code> class, and a customized call to action.
        </p>
        <div class="d-inline-flex gap-2 mb-5">
          <button class="d-inline-flex align-items-center btn btn-primary btn-lg px-4 rounded-pill" type="button">
            Learn More &raquo;
            <svg class="bi ms-2" width="24" height="24">
              <use xlink:href="#arrow-right-short"></use>
            </svg>
          </button>
        </div>
      </div>
    </div>

    <div class="b-example-divider"></div>

    <div class="container my-5">
      <div class="p-5 text-center bg-body-tertiary rounded-3">
        <svg class="bi mt-4 mb-3" style="color: var(--bs-indigo);" width="100" height="100">
          <use xlink:href="#bootstrap"></use>
          <!-- Image -->
          <image href="static/img/CoffeeOrdering.jpg" width="110" height="110" />
        </svg>
        <h1 class="text-body-emphasis">iOS Application - Coffee Ordering Made Simple</h1>
        <p class="col-lg-8 mx-auto fs-5 text-muted">
          This is a custom jumbotron featuring an SVG image at the top, some longer text that wraps early thanks to a
          responsive <code>.col-*</code> class, and a customized call to action.
        </p>
        <div class="d-inline-flex gap-2 mb-5">
          <button class="d-inline-flex align-items-center btn btn-primary btn-lg px-4 rounded-pill" type="button">
            Learn More &raquo;
            <svg class="bi ms-2" width="24" height="24">
              <use xlink:href="#arrow-right-short"></use>
            </svg>
          </button>
        </div>
      </div>
    </div>

    <div class="b-example-divider"></div>

    <div class="container my-5">
      <div class="p-5 text-center bg-body-tertiary rounded-3">
        <svg class="bi mt-4 mb-3" style="color: var(--bs-indigo);" width="100" height="100">
          <use xlink:href="#bootstrap"></use>
          <!-- Image -->
          <image href="static/img/personalwebsite.jpg" width="110" height="110" />
        </svg>
        <h1 class="text-body-emphasis">Personal Website Commission</h1>
        <p class="col-lg-8 mx-auto fs-5 text-muted">
          This is a custom jumbotron featuring an SVG image at the top, some longer text that wraps early thanks to a
          responsive <code>.col-*</code> class, and a customized call to action.
        </p>
        <div class="d-inline-flex gap-2 mb-5">
          <button class="d-inline-flex align-items-center btn btn-primary btn-lg px-4 rounded-pill" type="button">
            Learn More &raquo;
            <svg class="bi ms-2" width="24" height="24">
              <use xlink:href="#arrow-right-short"></use>
            </svg>
          </button>
        </div>
      </div>
    </div>

    <div class="b-example-divider"></div>

    <div class="container my-5">
      <div class="p-5 text-center bg-body-tertiary rounded-3">
        <svg class="bi mt-4 mb-3" style="color: var(--bs-indigo);" width="100" height="100">
          <use xlink:href="#bootstrap"></use>
          <!-- Image -->
          <image href="static/img/Python.jpg" width="110" height="110" />
        </svg>
        <h1 class="text-body-emphasis">Python Web Application</h1>
        <p class="col-lg-8 mx-auto fs-5 text-muted">
          This is a custom jumbotron featuring an SVG image at the top, some longer text that wraps early thanks to a
          responsive <code>.col-*</code> class, and a customized call to action.
        </p>
        <div class="d-inline-flex gap-2 mb-5">
          <button class="d-inline-flex align-items-center btn btn-primary btn-lg px-4 rounded-pill" type="button">
            Learn More &raquo;
            <svg class="bi ms-2" width="24" height="24">
              <use xlink:href="#arrow-right-short"></use>
            </svg>
          </button>
        </div>
      </div>
    </div>

    <div class="b-example-divider"></div>

    <div class="container my-5">
      <div class="p-5 text-center bg-body-tertiary rounded-3">
        <svg class="bi mt-4 mb-3" style="color: var(--bs-indigo);" width="100" height="100">
          <use xlink:href="#bootstrap"></use>
          <!-- Image -->
          <image href="static/img/Mario.jpg" width="110" height="110" />
        </svg>
        <h1 class="text-body-emphasis">Mario in C</h1>
        <p class="col-lg-8 mx-auto fs-5 text-muted">
          This is a custom jumbotron featuring an SVG image at the top, some longer text that wraps early thanks to a
          responsive <code>.col-*</code> class, and a customized call to action.
        </p>
        <div class="d-inline-flex gap-2 mb-5">
          <button class="d-inline-flex align-items-center btn btn-primary btn-lg px-4 rounded-pill" type="button">
            Learn More &raquo;
            <svg class="bi ms-2" width="24" height="24">
              <use xlink:href="#arrow-right-short"></use>
            </svg>
          </button>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">HOME</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link px-2 text-muted">ABOUT</a></li>
          <li class="nav-item"><a href="works.html" class="nav-link px-2 text-muted">WORKS</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-muted">CONTACT</a></li>
        </ul>
      </footer>
      <p class="text-center text-muted">2024 freelancing</p>
    </div>
  </main>
  <script src="static/bootstrap.bundle.min.js"></script>
  <!-- Bootstrap core JS-->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->

  <script src="static/scripts.js"></script>
</body>

</html>